#Configuracion inicial para evitar el error de que no se ha configurado la DB.
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Configuracion del puerto
#server.port=8080

#Habilitacion del LiveReload
spring.devtools.livereload.enabled=true


#Configuracion conexion a Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Maya2018
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.jpa.properties.hibernate.format_sql=true
